/$is$ref/(+!:uuid:9999)
(+!:uuid:9999)/$ref/
(+!:uuid:9999/$public)$contract$do/$get/+!:uuid:9999$msg$encrypt$keypair<$public><$key>
(+!:uuid:9999/$public)$contract$do/$get/+!:uuid:9999$msg$sig$keypair<$public><$key>
(+!:uuid:9999/$public)$contract$do/$get/+!:uuid:9999$public
(+!:uuid:9999/$public)($contract$do/$get)/$is$ref/{}
(+!:uuid:9999/$public)($contract$do/$get)+!:uuid:9999/$is$ref/{}
(+!:uuid:9999/$public)($contract$do/$get)+!:uuid:9999$msg$encrypt$keypair/$is#/{}
(+!:uuid:9999/$public)($contract$do/$get)+!:uuid:9999$msg$sig$keypair/$is#/{}
(+!:uuid:9999/$public)($contract$do/$get)+registry/$ref/+!:uuid:9999
(+!:uuid:9999/+!:uuid:9999)$contract$do/$all/
(+!:uuid:9999/+!:uuid:9999)($contract$if$and/$true){$from}/$is/+!:uuid:9999
(+registry)/$ref/(+!:uuid:9999)
({$self}/$public)$contract$do/$get/+!:uuid:9999$msg$encrypt$keypair<$public><$key>
({$self}/$public)$contract$do/$get/+!:uuid:9999$msg$sig$keypair<$public><$key>
({$self}/$public)($contract$do/$get)+!:uuid:9999$msg$encrypt$keypair/$is#/{}
({$self}/$public)($contract$do/$get)+!:uuid:9999$msg$sig$keypair/$is#/{}
+!:uuid:9999/$is$ref/+registry
+registry/$ref/+!:uuid:9999
(+!:uuid:9999/+!:uuid:9999)($contract$if$and$or/$true){$msg}<$secret><$token><$valid>/&/true
(+!:uuid:9999/+!:uuid:9999)($contract$if$and$or/$true){$msg}<$sig><$valid>/&/true
<#creation><$t>/&/"2015-09-06T15:50:02Z"
